<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Account Application | Apply Online</title>
    <meta name="description" content="Apply for your business banking account online. Quick and easy multi-step application form for business current accounts, foreign currency accounts, PayNow, and SGQR services." />
    <meta name="author" content="Business Banking Services" />

    <meta property="og:title" content="Business Account Application | Apply Online" />
    <meta property="og:description" content="Apply for your business banking account online. Quick and easy multi-step application form." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
