/* Default Layout */
.default-layout .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  /* 2-Column Layout */
  .two-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .two-column-layout .form-group {
    display: contents;
  }
  
  .two-column-layout label {
    grid-column: 1;
    margin-right: 1rem;
    text-align: right;
  }
  
  .two-column-layout input,
  .two-column-layout select {
    grid-column: 2;
    width: 100%;
  }
  
  /* 3-Column Layout */
  .three-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  
  .three-column-layout .form-group {
    display: contents;
  }
  
  .three-column-layout label {
    grid-column: 1;
    margin-right: 1rem;
    text-align: right;
  }
  
  .three-column-layout input,
  .three-column-layout select {
    grid-column: span 2;
    width: 100%;
  }
  
  /* Add more styles as needed for different layouts */
  