.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* App.css */
.header-title {
  background-color:#36454F;
  color: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
}


.custom-button {
  background-color: #36454F;
  color: white;
  border: none;
}

.custom-button:hover {
  background-color: black; /* Darker black for hover effect */
  color: white;
}

/* App.css */
.column-header {
  background-color: #36454F;
  color: white !important; 
  padding: 10px;
  text-align: left;
}

.search-section {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.search-field {
  margin-right: 10px;
}
