@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* OCBC-inspired Professional Banking Design System */

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 220 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 15%;

    /* OCBC Red - Primary Brand Color */
    --primary: 0 85% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 95%;
    --secondary-foreground: 220 20% 25%;

    --muted: 220 15% 94%;
    --muted-foreground: 220 10% 45%;

    --accent: 0 75% 95%;
    --accent-foreground: 0 85% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 0 85% 45%;

    --radius: 0.75rem;

    /* Custom tokens */
    --success: 145 65% 42%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 20% 25%;
    --sidebar-primary: 0 85% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 75% 96%;
    --sidebar-accent-foreground: 0 85% 40%;
    --sidebar-border: 220 15% 92%;
    --sidebar-ring: 0 85% 45%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(0 85% 45%), hsl(0 70% 55%));
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(220 15% 97%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(220 15% 99%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 20% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 20% 15% / 0.08), 0 2px 4px -2px hsl(220 20% 15% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(220 20% 15% / 0.08), 0 4px 6px -4px hsl(220 20% 15% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(220 20% 15% / 0.1), 0 8px 10px -6px hsl(220 20% 15% / 0.05);
    --shadow-primary: 0 4px 14px 0 hsl(0 85% 45% / 0.25);
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 0 0% 98%;

    --card: 220 20% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 75% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 0 0% 90%;

    --muted: 220 20% 18%;
    --muted-foreground: 220 10% 60%;

    --accent: 0 60% 20%;
    --accent-foreground: 0 75% 70%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 20%;
    --input: 220 20% 20%;
    --ring: 0 75% 55%;

    --sidebar-background: 220 20% 10%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 0 75% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 60% 15%;
    --sidebar-accent-foreground: 0 75% 70%;
    --sidebar-border: 220 20% 18%;
    --sidebar-ring: 0 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Sans', sans-serif;
  }
}

@layer components {
  .form-section {
    @apply bg-card rounded-xl p-6 md:p-8 shadow-md border border-border/50;
    background: var(--gradient-card);
  }

  .form-label {
    @apply text-sm font-medium text-foreground mb-2 block;
  }

  .form-description {
    @apply text-sm text-muted-foreground mt-1;
  }

  .step-indicator {
    @apply flex items-center justify-center w-10 h-10 rounded-full text-sm font-semibold transition-all duration-300;
  }

  .step-active {
    @apply bg-primary text-primary-foreground shadow-md;
    box-shadow: var(--shadow-primary);
  }

  .step-completed {
    @apply bg-primary text-primary-foreground;
  }

  .step-pending {
    @apply bg-muted text-muted-foreground;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .animate-fade-in {
    animation: fadeIn 0.4s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0; 
      transform: translateY(20px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }
}
